/* Reset style for browser default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for body */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

/* Style for header */
header {
    background-color: #007bff;
    padding: 20px;
}

header h1 {
    text-align: center;
    font-size: 32px;
    color: #fff;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav a:hover {
    color: #ffc107;
}

/* Style for main content */
main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section p {
    margin-bottom: 20px;
    line-height: 1.6;
}

section a {
    color: #007bff;
}

section a:hover {
    text-decoration: underline;
}

.header img {
    margin: 0px;
    overflow: hidden;
    width: 100%;
    padding: 40px 15px;
    margin: 0 auto;
    margin-top: 0px;
    box-sizing: border-box;
}

.galerry {
    margin: 70px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.galerry img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 4px solid;
    box-shadow: 1px 2px 3px #000000;
    border-radius: 5px;
    box-sizing: border-box;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}
/* Style for footer */
footer {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
    color: #333;
}

